.button {
    .button();

	&.secondary {
        .button_color(@secondary_color);
    }

    &.white {
        .button_color(#FFF, #000);
    }

    &.round {
        border-radius: 20px;

        &.small {
            border-radius: 15px;
        }

        &.large {
            border-radius: 25px;
		}

        &.x-large {
            border-radius: 30px;
        }
    }
}

.button() {
    .button_content();
    .button_color(@primary_color);

    &:hover, &.hover {
        cursor: pointer;
    }

    &.small {
        .rems(14);
        line-height: 28px;
        height: 30px;
        padding: 0 16px;
    }

    &.large {
        line-height: 48px;
        height: 50px;
        padding: 0 24px;
    }

    &.x-large {
        .rems(18);
        line-height: 58px;
        height: 60px;
        padding: 0 32px;
    }

    &.icon {
        .button_icon();
    }

    &.icon-left svg {
        margin-right: 8px;
    }

    &.icon-right svg {
        margin-left: 8px;
    }

    &[disabled] {
        pointer-events: none;
    }
}

.button-group {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 -8px 8px;

    &:last-child {
        margin-bottom: -16px;
    }

    &.center {
        justify-content: center;
    }

    .button,
    .link {
        margin: 0 8px 16px;
    }

    span {
        margin: 0 16px 16px;
    }
}

.button_content() {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    .rems(16);
    line-height: 38px;
    height: 40px;
    font-weight: 600;
    padding: 0 16px;
    margin: 0;
    border-radius: 3px;
    background: #000;
    color: contrast(#000, #FFF, #000);
    border: 1px solid transparent;
    -webkit-appearance: none;
    white-space: nowrap;
    transition: background 0.2s ease-out, colour 0.2s ease-out, border-color 0.2s ease-out, box-shadow 0.2s ease-out;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.button_color(@color, @text: '') {
    background: @color;
    border-color: @color;
    color: contrast(@color, #FFF, #000);

    & when not (@text = '') {
        color: @text;
    }

    &:hover, &.hover {
        box-shadow: 0px 3px 8px contrast(@color, fade(#000, 20), fade(@color, 40));
    }

    &:focus, &.focus {
        background: darken(@color, 8);
        border-color: darken(@color, 8);
        box-shadow: none;
    }

    &.no-hover {
        .button_no_hover();
    }

    &.outline {
        .button_outline(@color, @text);
    }

    &.text {
        .button_text(@color);
    }

    &[disabled] {
        background: #FAFAFA;
        border-color: transparent;
        color: rgba(@disabled_color, 0.40);

        &:hover, &.focus {
	        box-shadow: none;
        }
    }
}

.button_outline(@color, @text: '') {
    background: none;
    border-color: @color;
    color: @color;

    &:hover, &.hover {
        background: contrast(@color, fade(@color, 8), darken(@color, 12));
        color: @color;
        box-shadow: none;

        & when not (@color = '#FFF') {
            color: @text;
        }
    }

    &:focus, &.focus {
        background: contrast(@color, fade(@color, 16), darken(@color, 16));
        border-color: @color;
        color: @color;

        & when not (@color = '#FFF') {
            color: @text;
        }
    }

    &[disabled] {
        background: none;
        border-color: rgba(@disabled_color, 0.08);
        color: rgba(@disabled_color, 0.40);
    }
}

.button_text(@color) {
    background: none;
    border-color: transparent;
    color: @color;

    &:hover, &.hover {
        background: contrast(@color, fade(@color, 8), darken(@color, 12));
        color: @color;
        box-shadow: none;
    }

    &:focus, &.focus {
        background: contrast(@color, fade(@color, 16), darken(@color, 16));
        color: @color;
    }

    &[disabled] {
        background: none;
        border-color: transparent;
        color: rgba(@disabled_color, 0.40);
    }
}

.button_icon() {
    padding: 0 6px;
    min-width: 40px;
}

.button_no_hover() {

    &:hover {
        box-shadow: none;
        cursor: default;
    }
}

.link {
    position: relative;
    display: inline-flex;
    align-items: center;
    color: @primary_color;

    &.icon-left svg {
        margin-right: 8px;
    }

    &.icon-right svg {
        margin-left: 8px;
    }
}
