/* -------------------------------------------------------------------------- */
/*	Mixins
/* -------------------------------------------------------------------------- */

.rems(@value) {
    @rem_value : (@value / @base_font);
    font-size: ~"@{rem_value}rem";
}

.last-child() {
    &:last-child {
        margin-bottom: 0;
    }
}

.container(@no_padding: false) {
    width: 100%;
    max-width: @max_width;
    margin-left: auto;
    margin-right: auto;

    & when (@no_padding = false) {
        max-width: ~"calc(@{max_width} + 120px)";
        padding-left: 60px;
        padding-right: 60px;
    }

    @media (max-width: @max_width + 40px) and (min-width: 641px) {

        & when (@no_padding = false) {
            max-width: ~"calc(@{max_width} + 32px)";
            padding-left: 16px;
            padding-right: 16px;
        }
    }

    @media (max-width: 640px) {

        & when (@no_padding = false) {
            max-width: ~"calc(@{max_width} + 32px)";
            padding-left: 16px;
            padding-right: 16px;
        }
    }
}

.container {
    .container();
}

.reset-list() {
    list-style: none;
    margin: 0;

    ul, ol {
        list-style: none;
        margin: 0;
    }

    li {
        margin: 0;
    }
}
