@base_font: 18;
@max_width: 1400px;
@text_color: #000;
@background_color: #FFF;

@primary_color: #2866b7;
@secondary_color: #183d6d;

@success_color: #44bd32;
@error_color: #e84118;
@warning_color: #fbc531;
@info_color: #0097e6;

@border_color: rgba(#000, 0.16);
@border_hover: rgba(#000, 0.40);
@disabled_color: rgba(#000, 0.08);

@import 'core/reset.less';
@import 'core/mixins.less';
@import 'core/setup.less';
@import 'core/typography.less';
@import 'core/lists.less';

@import 'core/alerts.less';
@import 'core/button.less';
@import 'core/section.less';

@import 'core/header.less';